{
  "name": "@publicdomainrelay/compute-provider-local",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom", "esnext"]
  },
  "imports": {
    "@publicdomainrelay/compute-provider-abc": "jsr:@publicdomainrelay/compute-provider-abc@^0",
    "yaml": "npm:yaml@^2.7.0"
  }
}
